123456 Maria Gutierrez 1 ;
234567 Jose Mendoza 1 ;
345678 Pedro Arana 3 ;
456789 Juana Cortez 2 ;
567890 Mariana Salcedo 2 ;
678901 Josefa Munoz 3 ;
789012 Miguel Aguirre 1 ;
890123 Hugo Sandoval 3 ;
901234 Sofia Aguilar 2 ;
123457 Federico Caravana 3 ;
234568 Laura Sanchez 1 ;
345679 Antonio Perez 1 ;
456780 Carolina Gomez 2 ;
567891 Luis Torres 2 ;
678912 Paula Ramirez 3 ;
789023 Roberto Vargas 3 ;
890134 Ana Herrera 1 ;
901245 Camila Fernandez 2 ;
123468 Sergio Alvarez 1 ;
234579 Gabriela Lopez 2 ;
345680 Valeria Ortega 1 ;
456791 Tomas Rojas 3 ;
567802 Lucia Jimenez 3 ;
678913 Raul Morales 2 ;
789024 Patricia Pineda 2 ;
890135 Enrique Salazar 1 ;
901246 Diana Vargas 3 ;
123479 Samuel Herrera 1 ;
234590 Carolina Rivera 3 ;
345601 Laura Delgado 1 ;
456712 Alberto Suarez 2 ;
567823 Miguel Chavez 2 ;
678934 Lucia Espinoza 1 ;
789045 Alejandro Rios 3 ;
890156 Valentina Cruz 3 ;
901267 Camila Soto 2 ;
123490 Hugo Gonzalez 1 ;
234501 Sofia Martinez 1 ;
345612 Javier Mendoza 3 ;
456723 Carla Salazar 3 ;
567834 Manuel Torres 2 ;
678945 Paula Reyes 1 ;
789056 Antonio Perez 2 ;
890167 Laura Gomez 3 ;
901278 Gabriel Vargas 1 ;
123501 Lucia Herrera 2 ;
234612 Miguel Lopez 3 ;
345723 Sofia Ramirez 3 ;
456834 Raul Jimenez 2 ;
567945 Valeria Sanchez 1 ;
678056 Tomas Ortega 1 ;
789167 Carolina Salazar 2 ;
890278 Lucia Pineda 3 ;
901389 Antonio Rios 1 ;
123512 Paula Fernandez 3 ;
234623 Hugo Vargas 2 ;
345734 Valeria Alvarez 2 ;
456845 Sergio Ramirez 1 ;
567956 Gabriela Lopez 3 ;
678067 Roberto Gonzalez 3 ;
789178 Camila Cruz 2 ;
890289 Laura Espinoza 1 ;
901390 Miguel Herrera 2 ;
123523 Sofia Torres 3 ;
234634 Javier Salazar 1 ;
345745 Lucia Pineda 1 ;
456856 Raul Mendoza 2 ;
567967 Diana Rojas 3 ;
678078 Alejandro Vargas 1 ;
789189 Hugo Torres 3 ;
890290 Carla Gonzalez 2 ;
901401 Manuel Ramirez 3 ;
123534 Paula Suarez 1 ;
234645 Sergio Martinez 3 ;
345756 Lucia Lopez 2 ;
456867 Miguel Perez 2 ;
567978 Laura Ramirez 1 ;
678089 Antonio Reyes 3 ;
789190 Carolina Salazar 3 ;
890301 Hugo Gonzalez 1 ;
901412 Valeria Vargas 2 ;
123545 Lucia Mendoza 1 ;
234656 Raul Pineda 2 ;
345767 Sergio Lopez 3 ;
456878 Gabriela Torres 3 ;
567989 Tomas Martinez 2 ;
678190 Carolina Sanchez 1 ;
789201 Paula Gonzalez 1 ;
890312 Hugo Fernandez 3 ;
901423 Alejandro Mendoza 2 ;
123556 Sofia Cruz 2 ;
234667 Manuel Herrera 3 ;
345778 Raul Lopez 1 ;
456889 Laura Ramirez 1 ;
567900 Gabriela Gonzalez 2 ;
678211 Sergio Pineda 3 ;
789322 Carolina Torres 2 ;
890433 Lucia Fernandez 3 ;
901544 Raul Rojas 1 ;
123667 Antonio Vargas 3 ;
234778 Miguel Salazar 2 ;
345889 Lucia Reyes 3 ;
456900 Alejandro Herrera 1 ;
567011 Sofia Gonzalez 3 ;
678122 Valeria Torres 2 ;
789233 Manuel Mendoza 1 ;
890344 Laura Lopez 2 ;
901455 Raul Jimenez 1 ;
123678 Hugo Salazar 3 ;
234789 Camila Rios 2 ;
345900 Miguel Torres 1 ;
456011 Paula Gonzalez 3 ;
567122 Carolina Lopez 2 ;
678233 Valeria Herrera 1 ;
789344 Raul Mendoza 3 ;
890455 Hugo Ramirez 2 ;
901566 Laura Gonzalez 3 ;
123789 Tomas Torres 2 ;
234900 Sergio Reyes 1 ;
345011 Lucia Jimenez 2 ;
456122 Raul Pineda 3 ;
567233 Alejandro Gonzalez 1 ;
678344 Hugo Herrera 2 ;
789455 Valeria Salazar 1 ;
890566 Miguel Rojas 3 ;
901677 Carolina Lopez 2 ;
123800 Lucia Ramirez 3 ;
234911 Raul Gonzalez 1 ;
345022 Alejandro Torres 3 ;
456133 Hugo Fernandez 2 ;
567244 Carolina Herrera 1 ;
678355 Lucia Mendoza 2 ;
789466 Raul Torres 3 ;
890577 Sergio Ramirez 2 ;
901688 Valeria Lopez 3 ;
123911 Miguel Herrera 1 ;
234022 Raul Gonzalez 2 ;
345133 Hugo Vargas 1 ;
456244 Carolina Salazar 3 ;
567355 Lucia Ramirez 2 ;
678466 Raul Herrera 3 ;
789577 Sergio Gonzalez 1 ;
890688 Valeria Torres 2 ;
901799 Alejandro Reyes 3 ;
123022 Miguel Fernandez 1 ;
234133 Raul Herrera 3 ;
345244 Hugo Gonzalez 1 ;
456355 Lucia Torres 2 ;
567466 Alejandro Lopez 3 ;
678577 Sergio Ramirez 2 ;
789688 Valeria Gonzalez 1 ;
890799 Carolina Torres 3 ;
901911 Hugo Mendoza 2 ;
123133 Lucia Gonzalez 1 ;
234244 Raul Torres 2 ;
345355 Sergio Lopez 3 ;
456466 Alejandro Herrera 1 ;
567577 Hugo Ramirez 3 ;
678688 Valeria Lopez 2 ;
789799 Carolina Gonzalez 3 ;
890911 Raul Herrera 2 ;
901022 Lucia Torres 3 ;
728391 Valeria Guzman 1 ;
821437 Fernando Vargas 1 ;
912674 Claudia Ramos 1 ;
678429 Lucia Pineda 1 ;
831492 Tomas Morales 1 ;
923581 Sofia Reyes 1 ;
712894 Raul Herrera 1 ;
892347 Camila Ortega 1 ;
923471 Gabriel Mendez 1 ;
819473 Patricia Silva 1 ;
732814 Elena Vargas 2 ;
923748 Hugo Ramirez 2 ;
713482 Valeria Gonzalez 2 ;
892314 Tomas Jimenez 2 ;
923471 Laura Salinas 2 ;
783294 Manuel Rojas 2 ;
912847 Claudia Mendoza 2 ;
672491 Camila Ortiz 2 ;
812394 Gabriel Lopez 2 ;
928374 Lucia Gomez 2 ;
894172 Raul Torres 3 ;
671923 Sofia Espinoza 3 ;
983471 Hugo Alvarez 3 ;
723841 Valeria Reyes 3 ;
913472 Tomas Rios 3 ;
782491 Lucia Herrera 3 ;
923817 Manuel Chavez 3 ;
821394 Camila Salinas 3 ;
892473 Patricia Mendez 3 ;
672814 Raul Paredes 1 ;
923481 Sofia Gonzalez 1 ;
812947 Tomas Vargas 1 ;
923417 Claudia Lopez 2 ;
792481 Gabriel Espinoza 1 ;
683214 Raul Ortega 1 ;
923481 Valeria Morales 1 ;
587456 Luis Alvarez 1 ;
708467 Jesus Marcano 1 ;