0124 Laura Torres 1 20 ;
0125 Carlos Ramirez 1 16 ;
0126 Angela Rios 1 13 ;
0127 Fernando Lopez 1 18 ;
0128 Valentina Castro 1 34 ;
0129 Diego Morales 2 12 ;
0130 Gabriela Herrera 2 10 ;
0131 Samuel Vargas 2 5 ;
0132 Patricia Jimenez 2 23 ;
0133 Oscar Paredes 2 16 ;
0134 Teresa Salinas 3 89 ;
0135 Ricardo Soto 3 94 ;
0136 Elena Cordero 3 32 ;
0137 Juanita Delgado 3 1 ;
0138 Alberto Peña 3 8 ;
0139 Rosa Martinez 4 65 ;
0140 Manuel Ortega 4 30 ;
0141 Lucia Silva 4 22 ;
0142 Javier Mendoza 4 21 ;
0143 Claudia Torres 4 19 ;
0144 Felipe Gonzalez 5 17 ;
0145 Mariana Ruiz 5 11 ;
0146 Sergio Jimenez 5 52 ;
0147 Ana Beltran 5 45 ;
0148 Victor Salazar 5 28 ;


