894562 Laura Torres 1 20 ;
712893 Carlos Ramirez 1 16 ;
627439 Angela Rios 1 13 ;
912784 Fernando Lopez 1 18 ;
382910 Valentina Castro 1 34 ;
523871 Diego Morales 2 12 ;
492106 Gabriela Herrera 2 10 ;
638429 Samuel Vargas 2 5 ;
329015 Patricia Jimenez 2 23 ;
489213 Oscar Paredes 2 16 ;
839412 Teresa Salinas 3 89 ;
582193 Ricardo Soto 3 94 ;
749362 Elena Cordero 3 32 ;
283910 Juanita Delgado 3 1 ;
671234 Alberto Pena 3 8 ;
923874 Rosa Martinez 4 65 ;
741936 Manuel Ortega 4 30 ;
832104 Lucia Silva 4 22 ;
623487 Javier Mendoza 4 21 ;
579214 Claudia Torres 4 19 ;
872930 Felipe Gonzalez 5 17 ;
496281 Mariana Ruiz 5 11 ;
823940 Sergio Jimenez 5 52 ;
913285 Ana Beltran 5 45 ;
498123 Victor Salazar 5 28 ;