713482 Valeria Gonzalez 2 ;
892314 Tomas Jimenez 2 ;
923471 Laura Salinas 2 ;
783294 Manuel Rojas 2 ;
912847 Claudia Mendoza 2 ;
672491 Camila Ortiz 2 ;
812394 Gabriel Lopez 2 ;
928374 Lucia Gomez 2 ;
894172 Raul Torres 3 ;
671923 Sofia Espinoza 3 ;
983471 Hugo Alvarez 3 ;
723841 Valeria Reyes 3 ;
913472 Tomas Rios 3 ;
782491 Lucia Herrera 3 ;
923817 Manuel Chavez 3 ;
821394 Camila Salinas 3 ;
892473 Patricia Mendez 3 ;
672814 Raul Paredes 1 ;
923481 Sofia Gonzalez 1 ;
812947 Tomas Vargas 1 ;
923417 Claudia Lopez 2 ;
792481 Gabriel Espinoza 1 ;
683214 Raul Ortega 1 ;
923481 Valeria Morales 1 ;
587456 Luis Alvarez 1 ;
708467 Jesus Marcano 1 ;